package dhcp

config domain 'syslog'
    option name 'syslog.sitebase.be'
    option ip '192.168.8.1'

config domain 'mqtt'
    option name 'mqtt.sitebase.be'
    option ip '192.168.8.1'

config domain 'ftp'
    option name 'ftp.sitebase.be'
    option ip '192.168.8.1'

config host 'homeassistant'
        option name 'homeassistant'
        option dns '1'
        option mac '$MAC_RPI_HOMEASSISTANT_ETH'
        option ip '192.168.8.101'

config host 'huebridge'
        option name 'huebridge'
        option dns '1'
        option mac '$MAC_HUE_BRIDGE_ETH'
        option ip '192.168.8.102'

config host 'phonewim'
        option name 'phone-wim'
        option dns '1'
        option mac '$MAC_PHONE_PIXEL2_WIFI'
        option ip '192.168.8.230'

config host 'vacuum'
        option name 'vacuum'
        option dns '1'
        option mac '$MAC_VACUUM_ROGER_WIFI'
        option ip '192.168.8.241'

config host 'castliving'
        option name 'cast-living'
        option dns '1'
        option mac 'A4:77:33:CE:CD:78'
        option ip '192.168.8.242'

config host 'sonos1'
        option name 'sonos1'
        option dns '1'
        option mac '$MAC_SONOS_LIVING_WIFI'
        option ip '192.168.8.243'

config host 'sonos2'
        option name 'sonos2'
        option dns '1'
        option mac '$MAC_SONOS_KITCHEN_WIFI'
        option ip '192.168.8.245'

config host 'sonos3'
        option name 'sonos3'
        option dns '1'
        option mac '$MAC_SONOS_BEDROOM_WIFI'
        option ip '192.168.8.246'

config host 'jooki'
        option name 'jooki'
        option dns '1'
        option mac '$MAC_JOOKI_WIFI'
        option ip '192.168.8.247'

config host 'shelly1'
        option name 'shelly1'
        option dns '1'
        option mac '$MAC_SHELLY1_WIFI'
        option ip '192.168.8.248'

config host 'webcam1'
        option name 'webcam1'
        option dns '1'
        option mac '$MAC_WEBCAM1_ETH'
        option ip '192.168.8.250'

config host 'macbook'
        option name 'macbook'
        option dns '1'
        option mac '$MAC_LAPTOP_MBP_ETH $MAC_LAPTOP_MBP_WIFI'
        option ip '192.168.8.105'

config host 'debian'
        option name 'debian'
        option dns '1'
        option mac '$MAC_LAPTOP_DELL_WIFI'
        option ip '192.168.8.106'

config host 'printer'
        option name 'printer'
        option dns '1'
        option mac '$MAC_PRINTER_HP_WIFI'
        option ip '192.168.8.107'

config host 'esp1'
        option name 'esp1'
        option dns '1'
        option mac '$MAC_ESP_1_WIFI'
        option ip '192.168.8.121'

config host 'esp2'
        option name 'esp2'
        option dns '1'
        option mac '$MAC_ESP_2_WIFI'
        option ip '192.168.8.122'
