package dhcp

config dnsmasq
    option domain 'local'
    option local '/local/'

config domain 'syslog'
    option name 'syslog.sitebase.be'
    option ip '192.168.8.1'

config domain 'mqtt'
    option name 'mqtt.sitebase.be'
    option ip '192.168.8.1'

config domain 'ftp'
    option name 'ftp.sitebase.be'
    option ip '192.168.8.1'

config host 'homeassistant'
        option name 'homeassistant'
        option dns '1'
        option mac '$MAC_RPI_HOMEASSISTANT_ETH'
        option ip '192.168.8.101'

config host 'huebridge'
        option name 'huebridge'
        option dns '1'
        option mac '$MAC_HUE_BRIDGE_ETH'
        option ip '192.168.8.102'

config host 'phonewim'
        option name 'phone-wim'
        option dns '1'
        option mac '$MAC_PHONE_PIXEL2_WIFI'
        option ip '192.168.8.230'

config host 'castliving'
        option name 'cast-living'
        option dns '1'
        option mac '$MAC_CAST_LIVING_WIFI'
        option ip '192.168.8.232'

config host 'castx'
        option name 'castx'
        option dns '1'
        option mac '$MAC_CAST_X_WIFI'
        option ip '192.168.8.233'

config host 'sonosliving'
        option name 'sonos-living'
        option dns '1'
        option mac '$MAC_SONOS_LIVING_WIFI'
        option ip '192.168.8.234'

config host 'sonoskitchen'
        option name 'sonos-kitchen'
        option dns '1'
        option mac '$MAC_SONOS_KITCHEN_WIFI'
        option ip '192.168.8.235'

config host 'sonosoffice'
        option name 'sonos-office'
        option dns '1'
        option mac '$MAC_SONOS_OFFICE_WIFI'
        option ip '192.168.8.236'

config host 'vacuumliving'
        option name 'vacuum-living'
        option dns '1'
        option mac '$MAC_VACUUM_ROGER_WIFI'
        option ip '192.168.8.241'

config host 'jooki'
        option name 'jooki'
        option dns '1'
        option mac '$MAC_JOOKI_WIFI'
        option ip '192.168.8.247'

config host 'shellyfireplace'
        option name 'shelly-fireplace'
        option dns '1'
        option mac '$MAC_SHELLY1_WIFI'
        option ip '192.168.8.248'

config host 'shellypower'
        option name 'shelly-power'
        option dns '1'
        option mac '$MAC_SHELLY2_PM_WIFI'
        option ip '192.168.8.249'

config host 'webcam1'
        option name 'webcam1'
        option dns '1'
        option mac '$MAC_WEBCAM1_ETH'
        option ip '192.168.8.250'

config host 'computerwimapple'
        option name 'computer-wim-apple'
        option dns '1'
        option mac '$MAC_LAPTOP_MBP_ETH $MAC_LAPTOP_MBP_WIFI'
        option ip '192.168.8.105'

config host 'computerwimdell'
        option name 'computer-wim-dell'
        option dns '1'
        option mac '$MAC_LAPTOP_DELL_WIFI'
        option ip '192.168.8.106'


config host 'computervince'
        option name 'computer-vince'
        option dns '1'
        option mac '$MAC_APPLE_MINI_WIFI'
        option ip '192.168.8.107'

config host 'printer'
        option name 'printer'
        option dns '1'
        option mac '$MAC_PRINTER_HP_WIFI'
        option ip '192.168.8.108'

config host 'esp1'
        option name 'esp1'
        option dns '1'
        option mac '$MAC_ESP_1_WIFI'
        option ip '192.168.8.121'

config host 'esp2'
        option name 'esp2'
        option dns '1'
        option mac '$MAC_ESP_2_WIFI'
        option ip '192.168.8.122'
